{
  "name": "شجرة انساب الفادنية شرق",
  "short_name": "شجرة العائلة",
  "description": "تطبيق شجرة العائلة التفاعلي - مزامنة سحابية فورية",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a3d2e",
  "theme_color": "#0a3d2e",
  "lang": "ar",
  "dir": "rtl",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230a3d2e'/%3E%3Ccircle cx='256' cy='256' r='200' fill='none' stroke='%23d4af37' stroke-width='12'/%3E%3Cpath d='M256 100 L256 380 M256 200 L160 140 M256 240 L360 180 M256 300 L170 260 M256 340 L340 300' stroke='%23d4af37' stroke-width='14' fill='none' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='30' fill='%230a3d2e'/%3E%3Ccircle cx='96' cy='96' r='75' fill='none' stroke='%23d4af37' stroke-width='5'/%3E%3Cpath d='M96 37 L96 142 M96 75 L60 52 M96 90 L135 67 M96 112 L64 97 M96 127 L127 112' stroke='%23d4af37' stroke-width='6' fill='none' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}